{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package com.isystem.carsale.product.controller;\
\
import com.isystem.carsale.product.dto.MerchantDto;\
import com.isystem.carsale.product.model.Merchant;\
import com.isystem.carsale.product.service.MerchantService;\
import org.springframework.beans.factory.annotation.Autowired;\
import org.springframework.http.ResponseEntity;\
import org.springframework.web.bind.annotation.*;\
\
import java.util.List;\
\
Merchant\
\
@RestController\
@RequestMapping("/api/merchant)\
public class MerchantController \{\
    @Autowired\
    private MerchantService merchantService;\
\
    @GetMapping("/\{id\}")\
    public ResponseEntity<?> getMerchant(@PathVariable("id") Integer id) \{\
        MerchantDto merchantDto = merchantService.get(id);\
        return ResponseEntity.ok(merchantDto);\
    \}\
\
    @PostMapping\
    public ResponseEntity<?> createMerchant(@RequestBody MerchantDto merchantDto)\{\
        merchantService.create(merchantDto);\
        return ResponseEntity.ok().build();\
    \}\
\
    @PutMapping("/\{id\}")\
    public ResponseEntity<?> updateMerchant(@PathVariable("id") Integer id,\
                                           @RequestBody MerchantDto merchantDto)\{\
        merchantService.update(id, merchantDto);\
        return ResponseEntity.ok().build();\
    \}\
\
    @DeleteMapping("/\{id\}")\
    public ResponseEntity<?> deleteMerchant(@PathVariable("id") Integer id)\{\
        merchantService.delete(id);\
        return ResponseEntity.ok().build();\
    \}\
\
    @GetMapping("/getAll")\
    public ResponseEntity<?> getAll()\{\
        List<MerchantDto> result = merchantService.getAll();\
        return ResponseEntity.ok(result);\
    \}\
\}\
}